# HSBCPractise

./: .project  pom.xml  testng.xml
inputs/: qa.properties
src/main/java/apiBuilder/: GetAPIBuilder.java
src/main/java/apiConfigs/: APIPath.java
src/main/java/apiVerification/: APIVerify.java
src/main/java/pojo/: Credential.java  GETAPiPojo1.java
src/main/java/utils/: ExtentReportListener.java  Fileandenvn.java  HWinConversion.java  JavaUtils.java  ParseDynamicJson.java
src/test/java/testAPI/: GETAPITest.java  GETAPITest1.java  GETAPITest2.java  GETAPITest3.java  GETAPITest4.java  GETAPITest5.java  GETAPITest6.java  GETAPITest7.java
src/test/java/testBase/: TestBase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testAPI.GETAPITest.xml  TEST-testAPI.GETAPITest1.xml  TEST-testAPI.GETAPITest2.xml  TEST-testAPI.GETAPITest3.xml  TEST-testAPI.GETAPITest4.xml  TEST-testAPI.GETAPITest5.xml  TEST-testAPI.GETAPITest6.xml  TEST-testAPI.GETAPITest7.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
